# description
this file contains the code for search engine working on english articles

# dataset used
the dataset is built from twitter tweets

# how to run
just put your articles as a .txt files with any names in a folder named data or any name but do not forget to change it in the code and then run the code

# preprocessing
the text is converted to lower case, numbers are removed, and stemmed the text using porter stemmer.

# convert text to numerical vectors
converted using tfidf with default parameters and for better matching you better use ngram range as the number of words you expect from the user to search using or use 2 or 3 in case of the user will search for a long text.

# similarity
the similarity is calculated using cosine similarity.
